# Strong-VPN

StrongVPN/: local.properties
StrongVPN/app/: build.gradle  google-services.json
StrongVPN/app/release/: output-metadata.json
StrongVPN/app/src/main/: AndroidManifest.xml
StrongVPN/app/src/main/java/com/liberty/apps/studio/strongvpn/: AppSettings.kt  CheckInternetConnection.java  SharedPreference.java
StrongVPN/app/src/main/java/com/liberty/apps/studio/strongvpn/adapter/: ServerAdapter.java
StrongVPN/app/src/main/java/com/liberty/apps/studio/strongvpn/billing/: BillingClass.java
StrongVPN/app/src/main/java/com/liberty/apps/studio/strongvpn/db/: DbHelper.java  ServerContract.java  ServerDatabase.java
StrongVPN/app/src/main/java/com/liberty/apps/studio/strongvpn/dialogs/: RateDialog.java
StrongVPN/app/src/main/java/com/liberty/apps/studio/strongvpn/model/: Server.java
StrongVPN/app/src/main/java/com/liberty/apps/studio/strongvpn/utils/: CsvParser.java  OvpnUtils.java  Utils.java  ViewUtils.kt
StrongVPN/app/src/main/java/com/liberty/apps/studio/strongvpn/view/activites/: ChangeServerActivity.java  ControllerActivity.kt  SplashActivity.kt  SubscriptionActivity.java  faq_activity.java  loadingWebData.java
StrongVPN/app/src/main/java/com/liberty/apps/studio/strongvpn/view/fragments/: HomeFragment.kt  MenuFragment.kt
StrongVPN/app/src/main/java/com/liberty/apps/studio/strongvpn/widget/: EmptyRecyclerView.java
StrongVPN/app/src/main/res/layout/: activity_change_server.xml  activity_controller.xml  activity_loading_web_data.xml  activity_subscription.xml  fragment_menu.xml
StrongVPN/app/src/main/res/navigation/: main_nav_graph.xml
StrongVPN/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
StrongVPN/ekstralar/: private_key.pepk
StrongVPN/gradle/wrapper/: gradle-wrapper.properties
StrongVPN/vpnLib/: build.gradle
StrongVPN/vpnLib/src/main/res/values/: ic_launcher_background.xml  ic_notification_background.xml
